VITE_GOOGLE_CLIENT_ID=1018465811730-prs9cp8c8ob35hrcagvqt6qs8bg44g1p.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_BACKEND_URL=http://localhost:8080
VITE_API_URL=/api/v1
